mouse_hide_wait                    5.0
strip_trailing_spaces              smart

remember_window_size               no
initial_window_width               1420
initial_window_height              854
hide_window_decorations            yes

macos_quit_when_last_window_closed yes
