window_border_width        0
window_margin_width        1
single_window_margin_width 1

url_color                  #fbf1c7
url_style                  double

foreground                 #ebdbb2
background                 #1d2021
selection_foreground       #3c3836
selection_background       #fbf1c7
background_opacity         1.0
color0                     #1d2021
color8                     #928374
color1                     #cc241d
color9                     #fb4934
color2                     #98971a
color10                    #b8bb26
color3                     #d79921
color11                    #fabd2f
color4                     #458588
color12                    #83a598
color5                     #b16286
color13                    #d3869b
color6                     #689d6a
color14                    #8ec07c
color7                     #a89984
color15                    #ebdbb2

cursor                     #928374
cursor_blink_interval      0
